{
  "name": "vscode-language-jsonata",
  "displayName": "VSCode Language JSONata",
  "description": "Language support for JSONata",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "url": "https://github.com/bigbug/vscode-language-jsonata"
  },
  "author": {
    "name": "@bigbug",
    "url": "https://github.com/bigbug"
  },
  "publisher": "bigbug",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onNotebook:jsonata-book"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "contributes": {
    "menus": {
      "editor/title/run": [
        {
          "command": "vscode-language-jsonata.debug.runEditorContents",
          "when": "resourceLangId == jsonata",
          "group": "navigation@1"
        },
        {
          "command": "vscode-language-jsonata.debug.debugEditorContents",
          "when": "resourceLangId == jsonata",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "vscode-language-jsonata.debug.debugEditorContents",
          "when": "resourceLangId == jsonata"
        },
        {
          "command": "vscode-language-jsonata.debug.runEditorContents",
          "when": "resourceLangId == jsonata"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-language-jsonata.debug.debugEditorContents",
        "title": "Debug File",
        "category": "Jsonata Debug",
        "enablement": "!inDebugMode",
        "icon": "$(debug-alt)"
      },
      {
        "command": "vscode-language-jsonata.debug.runEditorContents",
        "title": "Run File",
        "category": "Jsonata Debug",
        "enablement": "!inDebugMode",
        "icon": "$(play)"
      }
    ],
    "breakpoints": [
      {
        "language": "markdown"
      }
    ],
    "debuggers": [
      {
        "type": "jsonata",
        "languages": [
          "jsonata"
        ],
        "label": "Jsonata Debug",
        "program": "./dist/debugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a text file.",
                "default": "${workspaceFolder}/${command:AskForProgramName}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              }
            }
          },
          "attach": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a text file.",
                "default": "${workspaceFolder}/${command:AskForProgramName}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after attach.",
                "default": true
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "jsonata",
            "request": "launch",
            "name": "Ask for file name",
            "program": "${workspaceFolder}/${command:AskForProgramName}",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "JSonata Debug: Launch",
            "description": "A new configuration for debugging a user selected JSONata file.",
            "body": {
              "type": "jsonata",
              "request": "launch",
              "name": "Ask for file name",
              "program": "^\"\\${workspaceFolder}/\\${command:AskForProgramName}\"",
              "stopOnEntry": true
            }
          }
        ],
        "variables": {
          "AskForProgramName": "extension.mock-debug.getProgramName"
        }
      }
    ],
    "languages": [
      {
        "id": "jsonata",
        "extensions": [
          ".jsonata"
        ],
        "configuration": "./syntaxes/jsonata-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jsonata",
        "scopeName": "source.jsonata",
        "path": "./syntaxes/jsonata.tmLanguage.json"
      }
    ],
    "notebooks": [
      {
        "id": "jsonata-book",
        "type": "jsonata-book",
        "displayName": "JSONata Book",
        "selector": [
          {
            "filenamePattern": "*.jsonata-book"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "open-in-browser": "vscode-test-web --extensionDevelopmentPath=. .",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p . --outDir out",
    "pretest": "npm run test-compile && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/glob": "^7.1.4",
    "@types/jsonata": "^1.5.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/path-browserify": "^1.0.2",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "@vscode/test-web": "*",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "@vscode/debugadapter": "^1.64.0",
    "@vscode/debugprotocol": "^1.64.0",
    "await-notify": "^1.0.1",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "json-stringify-safe": "^5.0.1",
    "jsonata": "^2.0.3",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "node-fetch": "^3.3.2",
    "path-browserify": "^1.0.1",
    "vscode-uri": "^3.0.3",
    "xml2js": "^0.6.2"
  }
}